{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12520\viewh13820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\
I saw a YouTube video yesterday that claimed quinine, especially if taken along with a zinc supplement, reduces the severity of COVID - 19 infection.  Being somewhat skeptical but not wanting to dismiss a potentially important discovery I arranged for 36 COVID -19 patients to serve in 4 conditions.  The 4 groups were a Control condition, who received no treatment but who were simply monitored for the duration of the experiment, a Quinine condition, who were given doses of quinine dissolved in distilled water, a  Zinc condition, who were given  zinc dissolved in distilled water, and a final group  (Both) who received a solution of quinine and zinc in distilled water.\
\
\
Research Hypothesis:  Quinine reduces the symptoms of COVID -19, especially when taken with a Zinc supplement.\
\
\
\
Appropriate test - ANOVA with Tukey post hoc if needed\
\
Null:  All means are equal, none of the treatment groups will have scores that differ from any other group.\
Alternative:  At least one group mean differs from at least one other group mean.\
\
Conclusion?\
\
Meaning?\
\
\
\
}