{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
scores <- c( 10, 12, 5, 9, 11, 5, 12, 4, 8, 6, 9, 10, 11, 11, 7)\
\
4, 5, 5, 6,  7,  8,   9,  9, 10, 10, 11, 11,  11, 12, 12\
\
MD = 9\
RANGE = 8\
Mo = 11\
Q1 = 6\
Q3 = 10\
Mean?\
Var?\
SD? }